{
    "compilerOptions": {
        "target": "esnext",
        "allowSyntheticDefaultImports": false,
        "checkJs": false,
        "baseUrl": ".",
        "paths": {
            "/emcJS/*": [
                "../src/*",
                "./emcjs/*"
            ]
        }
    }
}
